user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
	listen *:80; ## listen for ipv4
	server_name modixe/;
	access_log /var/log/nginx/access.log;
	# Перенаправление на back-end
	
	location / {
		proxy_pass http://modixe:8000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_connect_timeout 120;
		proxy_send_timeout 120;
		proxy_read_timeout 180;
	}
	# Статическиое наполнение отдает сам nginx
	# back-end этим заниматься не должен
	
	location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
	root var/www/html/laravel/public;
		}
	}

}


	   



